Compiling 38 files with 0.8.19
Solc 0.8.19 finished in 3.60s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 728-1253, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 21, chars 575-784, hits: 0)
- Line (location: source ID 32, line 22, chars 603-628, hits: 0)
- Statement (location: source ID 32, line 22, chars 603-628, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 599-698, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 22, chars 599-698, hits: 0)
- Line (location: source ID 32, line 23, chars 644-687, hits: 0)
- Statement (location: source ID 32, line 23, chars 644-687, hits: 0)
- Line (location: source ID 32, line 25, chars 718-767, hits: 0)
- Statement (location: source ID 32, line 25, chars 718-767, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 790-1333, hits: 0)
- Line (location: source ID 32, line 30, chars 874-1326, hits: 0)
- Statement (location: source ID 32, line 30, chars 874-1326, hits: 0)
- Line (location: source ID 32, line 31, chars 893-1326, hits: 0)
- Statement (location: source ID 32, line 31, chars 893-1326, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1339-2290, hits: 0)
- Line (location: source ID 32, line 43, chars 1428-1476, hits: 0)
- Statement (location: source ID 32, line 43, chars 1428-1476, hits: 0)
- Statement (location: source ID 32, line 43, chars 1466-1476, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 43, chars 1424-1529, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 43, chars 1424-1529, hits: 0)
- Line (location: source ID 32, line 44, chars 1492-1518, hits: 0)
- Statement (location: source ID 32, line 44, chars 1492-1518, hits: 0)
- Line (location: source ID 32, line 47, chars 1539-1566, hits: 0)
- Statement (location: source ID 32, line 47, chars 1539-1566, hits: 0)
- Line (location: source ID 32, line 48, chars 1589-1614, hits: 0)
- Statement (location: source ID 32, line 48, chars 1589-1614, hits: 0)
- Line (location: source ID 32, line 50, chars 1639-1658, hits: 0)
- Statement (location: source ID 32, line 50, chars 1639-1658, hits: 0)
- Line (location: source ID 32, line 51, chars 1668-1791, hits: 0)
- Statement (location: source ID 32, line 51, chars 1668-1791, hits: 0)
- Statement (location: source ID 32, line 51, chars 1710-1791, hits: 0)
- Line (location: source ID 32, line 55, chars 1801-1833, hits: 0)
- Statement (location: source ID 32, line 55, chars 1801-1833, hits: 0)
- Statement (location: source ID 32, line 55, chars 1818-1833, hits: 0)
- Line (location: source ID 32, line 56, chars 1843-1861, hits: 0)
- Statement (location: source ID 32, line 56, chars 1843-1861, hits: 0)
- Line (location: source ID 32, line 58, chars 1872-2283, hits: 0)
- Statement (location: source ID 32, line 58, chars 1872-2283, hits: 0)
- Line (location: source ID 32, line 59, chars 1891-2283, hits: 0)
- Statement (location: source ID 32, line 59, chars 1891-2283, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 430-705, hits: 0)
- Line (location: source ID 33, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 12, chars 533-551, hits: 0)
- Line (location: source ID 33, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 33, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 33, line 13, chars 600-647, hits: 0)
- Line (location: source ID 33, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 15, chars 664-698, hits: 0)
- Function "run" (location: source ID 33, line 32, chars 1186-1282, hits: 0)
- Line (location: source ID 33, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 33, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 33, line 33, chars 1244-1275, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1379-1744, hits: 0)
- Line (location: source ID 33, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 33, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 33, line 41, chars 1463-1481, hits: 0)
- Line (location: source ID 33, line 42, chars 1491-1682, hits: 0)
- Statement (location: source ID 33, line 42, chars 1491-1682, hits: 0)
- Line (location: source ID 33, line 50, chars 1648-1682, hits: 0)
- Statement (location: source ID 33, line 50, chars 1648-1682, hits: 0)
- Line (location: source ID 33, line 51, chars 1692-1737, hits: 0)
- Statement (location: source ID 33, line 51, chars 1692-1737, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 63, chars 2045-2282, hits: 0)
- Line (location: source ID 33, line 71, chars 2302-2321, hits: 0)
- Statement (location: source ID 33, line 71, chars 2302-2321, hits: 0)
- Line (location: source ID 33, line 72, chars 2335-2476, hits: 0)
- Statement (location: source ID 33, line 72, chars 2335-2476, hits: 0)
- Line (location: source ID 33, line 77, chars 2490-2508, hits: 0)
- Statement (location: source ID 33, line 77, chars 2490-2508, hits: 0)
- Function "run" (location: source ID 33, line 81, chars 2531-2601, hits: 0)
- Line (location: source ID 33, line 82, chars 2565-2594, hits: 0)
- Statement (location: source ID 33, line 82, chars 2565-2594, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 101, chars 3072-3350, hits: 0)
- Line (location: source ID 33, line 102, chars 3137-3183, hits: 0)
- Statement (location: source ID 33, line 102, chars 3137-3183, hits: 0)
- Statement (location: source ID 33, line 102, chars 3165-3183, hits: 0)
- Line (location: source ID 33, line 103, chars 3193-3291, hits: 0)
- Statement (location: source ID 33, line 103, chars 3193-3291, hits: 0)
- Statement (location: source ID 33, line 103, chars 3244-3291, hits: 0)
- Line (location: source ID 33, line 105, chars 3301-3343, hits: 0)
- Statement (location: source ID 33, line 105, chars 3301-3343, hits: 0)
- Function "run" (location: source ID 33, line 108, chars 3356-3551, hits: 0)
- Line (location: source ID 33, line 109, chars 3390-3504, hits: 0)
- Statement (location: source ID 33, line 109, chars 3390-3504, hits: 0)
- Statement (location: source ID 33, line 109, chars 3407-3504, hits: 0)
- Line (location: source ID 33, line 113, chars 3514-3544, hits: 0)
- Statement (location: source ID 33, line 113, chars 3514-3544, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 71, chars 1952-2529, hits: 0)
- Line (location: source ID 34, line 79, chars 2190-2217, hits: 0)
- Statement (location: source ID 34, line 79, chars 2190-2217, hits: 0)
- Line (location: source ID 34, line 80, chars 2227-2248, hits: 0)
- Statement (location: source ID 34, line 80, chars 2227-2248, hits: 0)
- Line (location: source ID 34, line 81, chars 2258-2318, hits: 0)
- Statement (location: source ID 34, line 81, chars 2258-2318, hits: 0)
- Line (location: source ID 34, line 82, chars 2328-2347, hits: 0)
- Statement (location: source ID 34, line 82, chars 2328-2347, hits: 0)
- Line (location: source ID 34, line 83, chars 2357-2390, hits: 0)
- Statement (location: source ID 34, line 83, chars 2357-2390, hits: 0)
- Line (location: source ID 34, line 84, chars 2400-2437, hits: 0)
- Statement (location: source ID 34, line 84, chars 2400-2437, hits: 0)
- Line (location: source ID 34, line 85, chars 2447-2479, hits: 0)
- Statement (location: source ID 34, line 85, chars 2447-2479, hits: 0)
- Line (location: source ID 34, line 86, chars 2489-2522, hits: 0)
- Statement (location: source ID 34, line 86, chars 2489-2522, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 126, chars 4008-4209, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 126, chars 4008-4209, hits: 0)
- Line (location: source ID 34, line 127, chars 4041-4198, hits: 0)
- Statement (location: source ID 34, line 127, chars 4041-4198, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 148, chars 4612-5255, hits: 0)
- Line (location: source ID 34, line 152, chars 4746-4804, hits: 0)
- Statement (location: source ID 34, line 152, chars 4746-4804, hits: 0)
- Statement (location: source ID 34, line 152, chars 4770-4804, hits: 0)
- Line (location: source ID 34, line 153, chars 4814-4863, hits: 0)
- Statement (location: source ID 34, line 153, chars 4814-4863, hits: 0)
- Line (location: source ID 34, line 154, chars 4873-4896, hits: 0)
- Statement (location: source ID 34, line 154, chars 4873-4896, hits: 0)
- Line (location: source ID 34, line 155, chars 4906-4938, hits: 0)
- Statement (location: source ID 34, line 155, chars 4906-4938, hits: 0)
- Line (location: source ID 34, line 157, chars 4949-4985, hits: 0)
- Statement (location: source ID 34, line 157, chars 4949-4985, hits: 0)
- Line (location: source ID 34, line 158, chars 5026-5059, hits: 0)
- Statement (location: source ID 34, line 158, chars 5026-5059, hits: 0)
- Line (location: source ID 34, line 159, chars 5069-5094, hits: 0)
- Statement (location: source ID 34, line 159, chars 5069-5094, hits: 0)
- Line (location: source ID 34, line 161, chars 5105-5169, hits: 0)
- Statement (location: source ID 34, line 161, chars 5105-5169, hits: 0)
- Statement (location: source ID 34, line 161, chars 5124-5169, hits: 0)
- Line (location: source ID 34, line 162, chars 5183-5191, hits: 0)
- Statement (location: source ID 34, line 162, chars 5183-5191, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 162, chars 5179-5249, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 162, chars 5179-5249, hits: 0)
- Line (location: source ID 34, line 163, chars 5207-5238, hits: 0)
- Statement (location: source ID 34, line 163, chars 5207-5238, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 168, chars 5284-5379, hits: 0)
- Line (location: source ID 34, line 169, chars 5352-5372, hits: 0)
- Statement (location: source ID 34, line 169, chars 5352-5372, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 3):

Anchors for Contract "safeconsole" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):

Anchors for Contract "MockERC721" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 179 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 34, line 82, chars 2328-2347, hits: 0)
- IC 127 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 34, line 81, chars 2258-2318, hits: 0)
- IC 217 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 84, chars 2400-2437, hits: 0)
- IC 179 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 82, chars 2328-2347, hits: 0)
- IC 238 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 85, chars 2447-2479, hits: 0)
- IC 119 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 80, chars 2227-2248, hits: 0)
- IC 188 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 83, chars 2357-2390, hits: 0)
- IC 111 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 79, chars 2190-2217, hits: 0)
- IC 217 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 34, line 84, chars 2400-2437, hits: 0)
- IC 6 -> Item 200
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 71, chars 1952-2529, hits: 0)
- IC 188 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 34, line 83, chars 2357-2390, hits: 0)
- IC 284 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 86, chars 2489-2522, hits: 0)
- IC 111 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 34, line 79, chars 2190-2217, hits: 0)
- IC 119 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 34, line 80, chars 2227-2248, hits: 0)
- IC 127 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 81, chars 2258-2318, hits: 0)
- IC 284 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 34, line 86, chars 2489-2522, hits: 0)
- IC 238 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 34, line 85, chars 2447-2479, hits: 0)
- IC 1971 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 34, line 155, chars 4906-4938, hits: 0)
- IC 823 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 34, line 94, chars 2736-2766, hits: 1)
- IC 714 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 90, chars 2585-2674, hits: 1)
- IC 764 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 34, line 93, chars 2687-2720, hits: 5)
- IC 1792 -> Item 265
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 148, chars 4612-5255, hits: 0)
- IC 872 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 93, chars 2683-2777, hits: 4)
- IC 1795 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 34, line 152, chars 4770-4804, hits: 0)
- IC 2297 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 34, line 163, chars 5207-5238, hits: 0)
- IC 1070 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 34, line 126, chars 4012-4025, hits: 2)
- IC 674 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 34, line 90, chars 2589-2614, hits: 6)
- IC 1840 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 34, line 153, chars 4814-4863, hits: 0)
- IC 461 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 34, line 173, chars 5457-5477, hits: 2)
- IC 2297 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 34, line 163, chars 5207-5238, hits: 0)
- IC 1178 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 34, line 135, chars 4268-4307, hits: 2)
- IC 1607 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 34, line 115, chars 3585-3610, hits: 4)
- IC 1793 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 34, line 152, chars 4746-4804, hits: 0)
- IC 2297 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 162, chars 5179-5249, hits: 0)
- IC 1546 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 34, line 114, chars 3510-3557, hits: 4)
- IC 160 -> Item 293
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 172, chars 5385-5484, hits: 2)
- IC 2292 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 34, line 162, chars 5183-5191, hits: 0)
- IC 1793 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 34, line 152, chars 4746-4804, hits: 0)
- IC 2186 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 34, line 161, chars 5124-5169, hits: 0)
- IC 1495 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 34, line 113, chars 3451-3500, hits: 4)
- IC 1612 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 34, line 116, chars 3620-3658, hits: 4)
- IC 764 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 34, line 93, chars 2687-2720, hits: 5)
- IC 763 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 90, chars 2585-2674, hits: 5)
- IC 1624 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 34, line 117, chars 3668-3736, hits: 4)
- IC 2014 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 34, line 157, chars 4949-4985, hits: 0)
- IC 1221 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 34, line 138, chars 4369-4557, hits: 2)
- IC 1493 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 34, line 113, chars 3430-3500, hits: 4)
- IC 1624 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 34, line 117, chars 3668-3736, hits: 4)
- IC 1906 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 34, line 154, chars 4873-4896, hits: 0)
- IC 244 -> Item 217
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 89, chars 2535-2868, hits: 6)
- IC 2110 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 34, line 158, chars 5026-5059, hits: 0)
- IC 873 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 34, line 96, chars 2786-2821, hits: 4)
- IC 295 -> Item 234
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 34, line 110, chars 3283-3781, hits: 2)
- IC 1075 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 34, line 127, chars 4041-4198, hits: 0)
- IC 1840 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 34, line 153, chars 4814-4863, hits: 0)
- IC 2184 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 34, line 161, chars 5105-5169, hits: 0)
- IC 357 -> Item 296
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 34, line 176, chars 5490-5612, hits: 1)
- IC 1614 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 34, line 116, chars 3638-3658, hits: 4)
- IC 1612 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 34, line 116, chars 3620-3658, hits: 4)
- IC 1221 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 34, line 138, chars 4369-4557, hits: 2)
- IC 1041 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 34, line 125, chars 3959-3998, hits: 2)
- IC 1075 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 34, line 127, chars 4041-4198, hits: 0)
- IC 254 -> Item 251
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 124, chars 3883-4564, hits: 2)
- IC 2184 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 34, line 161, chars 5105-5169, hits: 0)
- IC 873 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 34, line 96, chars 2786-2821, hits: 4)
- IC 117 -> Item 290
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 168, chars 5284-5379, hits: 0)
- IC 1654 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 34, line 118, chars 3746-3774, hits: 4)
- IC 823 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 34, line 94, chars 2736-2766, hits: 1)
- IC 1654 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 34, line 118, chars 3746-3774, hits: 4)
- IC 972 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 34, line 97, chars 2831-2861, hits: 4)
- IC 1605 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 34, line 115, chars 3567-3610, hits: 4)
- IC 1178 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 34, line 135, chars 4268-4307, hits: 2)
- IC 1493 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 34, line 113, chars 3430-3500, hits: 4)
- IC 823 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 93, chars 2683-2777, hits: 1)
- IC 1906 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 34, line 154, chars 4873-4896, hits: 0)
- IC 1546 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 34, line 114, chars 3510-3557, hits: 4)
- IC 972 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 34, line 97, chars 2831-2861, hits: 4)
- IC 2014 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 34, line 157, chars 4949-4985, hits: 0)
- IC 2117 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 34, line 159, chars 5069-5094, hits: 0)
- IC 1115 -> Item 258
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 126, chars 4008-4209, hits: 0)
- IC 714 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 34, line 91, chars 2630-2663, hits: 1)
- IC 1605 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 34, line 115, chars 3567-3610, hits: 4)
- IC 1041 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 34, line 125, chars 3959-3998, hits: 2)
- IC 1043 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 34, line 125, chars 3983-3998, hits: 2)
- IC 1070 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 34, line 126, chars 4012-4025, hits: 2)
- IC 1107 -> Item 257
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 126, chars 4008-4209, hits: 0)
- IC 1548 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 34, line 114, chars 3524-3557, hits: 4)
- IC 1971 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 34, line 155, chars 4906-4938, hits: 0)
- IC 2110 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 34, line 158, chars 5026-5059, hits: 0)
- IC 674 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 34, line 90, chars 2589-2614, hits: 6)
- IC 2292 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 34, line 162, chars 5183-5191, hits: 0)
- IC 2346 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 162, chars 5179-5249, hits: 0)
- IC 714 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 34, line 91, chars 2630-2663, hits: 1)
- IC 421 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 34, line 169, chars 5352-5372, hits: 0)
- IC 421 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 34, line 169, chars 5352-5372, hits: 0)
- IC 2117 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 34, line 159, chars 5069-5094, hits: 0)
- IC 461 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 34, line 173, chars 5457-5477, hits: 2)
- IC 1724 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 34, line 177, chars 5574-5605, hits: 1)
- IC 1724 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 34, line 177, chars 5574-5605, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 664 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 33, line 94, chars 2886-2928, hits: 7)
- IC 664 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 33, line 94, chars 2886-2928, hits: 7)
- IC 249 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 33, line 103, chars 3244-3291, hits: 0)
- IC 520 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 33, line 113, chars 3514-3544, hits: 0)
- IC 534 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 33, line 92, chars 2764-2813, hits: 7)
- IC 599 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 33, line 93, chars 2823-2876, hits: 7)
- IC 534 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 33, line 92, chars 2764-2813, hits: 7)
- IC 246 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 33, line 103, chars 3193-3291, hits: 0)
- IC 765 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 33, line 96, chars 2939-2958, hits: 7)
- IC 391 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 33, line 109, chars 3390-3504, hits: 0)
- IC 765 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 33, line 96, chars 2939-2958, hits: 7)
- IC 599 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 33, line 93, chars 2823-2876, hits: 7)
- IC 862 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 33, line 97, chars 2968-3031, hits: 7)
- IC 200 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 33, line 102, chars 3165-3183, hits: 0)
- IC 1011 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 33, line 98, chars 3041-3059, hits: 7)
- IC 391 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 33, line 109, chars 3390-3504, hits: 0)
- IC 372 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 33, line 105, chars 3301-3343, hits: 0)
- IC 372 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 33, line 105, chars 3301-3343, hits: 0)
- IC 520 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 33, line 113, chars 3514-3544, hits: 0)
- IC 131 -> Item 106
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 87, chars 2642-3066, hits: 7)
- IC 198 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 33, line 102, chars 3137-3183, hits: 0)
- IC 246 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 33, line 103, chars 3193-3291, hits: 0)
- IC 1011 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 33, line 98, chars 3041-3059, hits: 7)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 101, chars 3072-3350, hits: 0)
- IC 393 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 33, line 109, chars 3407-3504, hits: 0)
- IC 119 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 108, chars 3356-3551, hits: 0)
- IC 862 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 33, line 97, chars 2968-3031, hits: 7)
- IC 198 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 33, line 102, chars 3137-3183, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 15):

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 145 -> Item 80
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1750-2525, hits: 7)
- IC 683 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 33, line 64, chars 2087-2106, hits: 7)
- IC 937 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 33, line 69, chars 2253-2271, hits: 7)
- IC 572 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 33, line 61, chars 1992-2034, hits: 7)
- IC 1076 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2302-2321, hits: 0)
- IC 236 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1435-1481, hits: 0)
- IC 1384 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 33, line 77, chars 2490-2508, hits: 0)
- IC 1173 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 33, line 72, chars 2335-2476, hits: 0)
- IC 1384 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 33, line 77, chars 2490-2508, hits: 0)
- IC 177 -> Item 103
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 81, chars 2531-2601, hits: 0)
- IC 413 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 33, line 51, chars 1692-1737, hits: 0)
- IC 236 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 33, line 41, chars 1435-1481, hits: 0)
- IC 780 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 33, line 65, chars 2120-2239, hits: 7)
- IC 238 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1463-1481, hits: 0)
- IC 284 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 33, line 42, chars 1491-1682, hits: 0)
- IC 432 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1875-1919, hits: 7)
- IC 413 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 33, line 51, chars 1692-1737, hits: 0)
- IC 1173 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 33, line 72, chars 2335-2476, hits: 0)
- IC 637 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 33, line 63, chars 2049-2071, hits: 7)
- IC 1020 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 63, chars 2045-2282, hits: 0)
- IC 507 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 33, line 60, chars 1929-1982, hits: 7)
- IC 1076 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2302-2321, hits: 0)
- IC 1029 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 63, chars 2045-2282, hits: 7)
- IC 1487 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 33, line 82, chars 2565-2594, hits: 0)
- IC 683 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 33, line 64, chars 2087-2106, hits: 7)
- IC 937 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 33, line 69, chars 2253-2271, hits: 7)
- IC 432 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 33, line 59, chars 1875-1919, hits: 7)
- IC 572 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 33, line 61, chars 1992-2034, hits: 7)
- IC 133 -> Item 70
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1379-1744, hits: 0)
- IC 284 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1491-1682, hits: 0)
- IC 289 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 33, line 50, chars 1648-1682, hits: 0)
- IC 289 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 33, line 50, chars 1648-1682, hits: 0)
- IC 637 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 33, line 63, chars 2049-2071, hits: 7)
- IC 780 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 33, line 65, chars 2120-2239, hits: 7)
- IC 1487 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 33, line 82, chars 2565-2594, hits: 0)
- IC 507 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 33, line 60, chars 1929-1982, hits: 7)

Anchors for Contract "MockERC20" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 1292 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1589-1614, hits: 0)
- IC 84 -> Item 33
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 599-698, hits: 0)
- IC 665 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 893-1326, hits: 0)
- IC 1337 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1639-1658, hits: 0)
- IC 1581 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1843-1861, hits: 0)
- IC 369 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 32, line 25, chars 718-767, hits: 0)
- IC 1434 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 32, line 51, chars 1668-1791, hits: 0)
- IC 84 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 644-687, hits: 0)
- IC 369 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 25, chars 718-767, hits: 0)
- IC 1278 -> Item 49
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 43, chars 1424-1529, hits: 0)
- IC 1497 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1801-1833, hits: 0)
- IC 878 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 32, line 43, chars 1428-1476, hits: 0)
- IC 867 -> Item 44
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1339-2290, hits: 0)
- IC 1337 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 32, line 50, chars 1639-1658, hits: 0)
- IC 1499 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1818-1833, hits: 0)
- IC 665 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 32, line 30, chars 874-1326, hits: 0)
- IC 1436 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1710-1791, hits: 0)
- IC 1678 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1872-2283, hits: 0)
- IC 1678 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 32, line 58, chars 1872-2283, hits: 0)
- IC 968 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 32, line 44, chars 1492-1518, hits: 0)
- IC 1292 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1589-1614, hits: 0)
- IC 665 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 893-1326, hits: 0)
- IC 968 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1492-1518, hits: 0)
- IC 59 -> Item 30
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 21, chars 575-784, hits: 0)
- IC 84 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 644-687, hits: 0)
- IC 665 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 30, chars 874-1326, hits: 0)
- IC 1434 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1668-1791, hits: 0)
- IC 878 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1466-1476, hits: 0)
- IC 1678 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 32, line 59, chars 1891-2283, hits: 0)
- IC 1279 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1539-1566, hits: 0)
- IC 878 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1428-1476, hits: 0)
- IC 73 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 32, line 22, chars 603-628, hits: 0)
- IC 654 -> Item 39
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 790-1333, hits: 0)
- IC 968 -> Item 48
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 43, chars 1424-1529, hits: 0)
- IC 1279 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 32, line 47, chars 1539-1566, hits: 0)
- IC 73 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 22, chars 603-628, hits: 0)
- IC 1581 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 32, line 56, chars 1843-1861, hits: 0)
- IC 1678 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1891-2283, hits: 0)
- IC 1497 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 32, line 55, chars 1801-1833, hits: 0)
- IC 368 -> Item 34
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 22, chars 599-698, hits: 0)
- IC 240 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1466-1476, hits: 0)
- IC 330 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1492-1518, hits: 0)
- IC 859 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 32, line 55, chars 1801-1833, hits: 0)
- IC 240 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1428-1476, hits: 0)
- IC 796 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 32, line 51, chars 1668-1791, hits: 0)
- IC 796 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1668-1791, hits: 0)
- IC 861 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1818-1833, hits: 0)
- IC 1040 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 32, line 58, chars 1872-2283, hits: 0)
- IC 1366 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 32, line 31, chars 893-1326, hits: 0)
- IC 330 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 32, line 44, chars 1492-1518, hits: 0)
- IC 330 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 43, chars 1424-1529, hits: 0)
- IC 641 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 32, line 47, chars 1539-1566, hits: 0)
- IC 699 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 32, line 50, chars 1639-1658, hits: 0)
- IC 87 -> Item 44
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1339-2290, hits: 0)
- IC 943 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 32, line 56, chars 1843-1861, hits: 0)
- IC 240 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 32, line 43, chars 1428-1476, hits: 0)
- IC 640 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 43, chars 1424-1529, hits: 0)
- IC 798 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1710-1791, hits: 0)
- IC 1040 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1891-2283, hits: 0)
- IC 1366 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 32, line 31, chars 893-1326, hits: 0)
- IC 161 -> Item 39
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 790-1333, hits: 0)
- IC 699 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1639-1658, hits: 0)
- IC 859 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1801-1833, hits: 0)
- IC 1040 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1872-2283, hits: 0)
- IC 1366 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 32, line 30, chars 874-1326, hits: 0)
- IC 1366 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 32, line 30, chars 874-1326, hits: 0)
- IC 641 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1539-1566, hits: 0)
- IC 654 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1589-1614, hits: 0)
- IC 654 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1589-1614, hits: 0)
- IC 943 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1843-1861, hits: 0)
- IC 1040 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 32, line 59, chars 1891-2283, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 213 -> Item 171
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 170
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 172
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 3407 -> Item 186
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 1845 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1974 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1845 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 428 -> Item 173
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1974 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3413 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 1973 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3396 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3391 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 1962 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3392 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3408 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3391 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3396 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3388 -> Item 192
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3392 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1834 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1948 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 3408 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3413 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3410 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 1962 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1948 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 3396 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 9):

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 310 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 561-647, hits: 0)
- IC 454 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 33, line 21, chars 811-875, hits: 7)
- IC 246 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1244-1275, hits: 0)
- IC 87 -> Item 26
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1186-1282, hits: 0)
- IC 264 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 33, line 12, chars 533-551, hits: 0)
- IC 877 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1038-1076, hits: 7)
- IC 952 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1086-1151, hits: 7)
- IC 434 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 33, line 15, chars 657-698, hits: 0)
- IC 121 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 430-705, hits: 0)
- IC 780 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 1010-1028, hits: 7)
- IC 527 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 886-905, hits: 7)
- IC 988 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1161-1173, hits: 7)
- IC 155 -> Item 10
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 18, chars 711-1180, hits: 7)
- IC 952 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 1086-1151, hits: 7)
- IC 312 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 600-647, hits: 0)
- IC 310 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 33, line 13, chars 561-647, hits: 0)
- IC 626 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 930-1000, hits: 7)
- IC 454 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 33, line 21, chars 811-875, hits: 7)
- IC 988 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1161-1173, hits: 7)
- IC 624 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 915-1000, hits: 7)
- IC 527 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 886-905, hits: 7)
- IC 780 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 1010-1028, hits: 7)
- IC 263 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 33, line 12, chars 505-551, hits: 0)
- IC 263 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 33, line 12, chars 505-551, hits: 0)
- IC 246 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1237-1275, hits: 0)
- IC 434 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 664-698, hits: 0)
- IC 434 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 657-698, hits: 0)
- IC 246 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1237-1275, hits: 0)
- IC 624 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 915-1000, hits: 7)
- IC 877 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 1038-1076, hits: 7)

Anchors for Contract "stdStorageSafe" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 13):

Anchors for Contract "stdStorage" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 13):

Anchors for Contract "console2" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 11):

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 195 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 31, line 20, chars 683-717, hits: 7)
- IC 1072 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 31, line 49, chars 1573-1691, hits: 7)
- IC 569 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 31, line 31, chars 1109-1242, hits: 7)
- IC 390 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 889-989, hits: 7)
- IC 1024 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 31, line 48, chars 1520-1563, hits: 7)
- IC 1072 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 31, line 49, chars 1573-1691, hits: 7)
- IC 344 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 851-875, hits: 7)
- IC 569 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 31, line 31, chars 1109-1242, hits: 7)
- IC 679 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 22, chars 728-1253, hits: 7)
- IC 723 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 31, line 38, chars 1263-1282, hits: 7)
- IC 138 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 31, line 11, chars 416-434, hits: 7)
- IC 184 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 444-717, hits: 7)
- IC 63 -> Item 134
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 323-1737, hits: 7)
- IC 1187 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 31, line 54, chars 1701-1730, hits: 7)
- IC 521 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 31, line 30, chars 1037-1095, hits: 7)
- IC 136 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 31, line 11, chars 388-434, hits: 7)
- IC 195 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 31, line 20, chars 683-717, hits: 7)
- IC 323 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 31, line 22, chars 732-751, hits: 7)
- IC 927 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1492-1510, hits: 7)
- IC 342 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 31, line 24, chars 811-875, hits: 7)
- IC 822 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 31, line 39, chars 1308-1482, hits: 7)
- IC 521 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 31, line 30, chars 1037-1095, hits: 7)
- IC 390 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 889-989, hits: 7)
- IC 184 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 444-717, hits: 7)
- IC 927 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 31, line 47, chars 1492-1510, hits: 7)
- IC 136 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 31, line 11, chars 388-434, hits: 7)
- IC 820 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 31, line 39, chars 1292-1482, hits: 7)
- IC 723 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 31, line 38, chars 1263-1282, hits: 7)
- IC 342 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 811-875, hits: 7)
- IC 820 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 31, line 39, chars 1292-1482, hits: 7)
- IC 1026 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1546-1563, hits: 7)
- IC 523 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 31, line 30, chars 1073-1095, hits: 7)
- IC 1187 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 31, line 54, chars 1701-1730, hits: 7)
- IC 1024 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1520-1563, hits: 7)
- IC 670 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 728-1253, hits: 0)
- IC 323 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 31, line 22, chars 732-751, hits: 7)

Anchors for Contract "stdMath" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 12):

Anchors for Contract "StringUtils" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):

Anchors for Contract "console" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 19):

Anchors for Contract "RaffleTest" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 37):

